(
    (0,
       (
          (0, (2, 0, 0)),
          (0, (2, 0, 0)),
       )
    ),

     (0,
       (
          (0, (2, 4, 0)),
          (0, (2, 4, 0)),
       )
    ),

    (1, (), ()),
    (1, (), ()),

    (2,
        (
            ((2, 0, 0, 0), "move", (2, 3, 0)),
            ((2, 0, 0, 1), "move", (2, 3, 0)),
            ((2, 4, 0, 0), "defence"),
            ((2, 4, 0, 1), "defence"),
        )
    ),

    (3, ("continue",)),
    (3, ("continue",)),

    (1, (), ()),
    (1, (), ()),

    (2,
        (
            ((2, 3, 0, 0), "attack", (2, 4, 0, 0)),
            ((2, 3, 0, 1), "attack", (2, 4, 0)),
            ((2, 4, 0, 0), "defence"),
            ((2, 4, 0, 1), "defence"),
        )
    ),

    (3, ("continue",)),
    (3, ("continue",)),

    (1, (), ()),
    (1, (), ()),

    (2,
        (
            ((2, 3, 0, 0), "attack", (2, 4, 0, 0)),
            ((2, 3, 0, 1), "attack", (2, 4, 0)),
            ((2, 4, 0, 0), "defence"),
            ((2, 4, 0, 1), "defence"),
        )
    ),

    (3, ("retreat",)),
    (3, ("retreat",)),
)